{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": {
    "@babel/parser": "7.22.10",
    "@unhead/dom": "1.2.2",
    "@unhead/shared": "1.2.2",
    "@unhead/ssr": "1.2.2",
    "@vue/compiler-core": "3.3.4",
    "@vue/compiler-dom": "3.3.4",
    "@vue/compiler-ssr": "3.3.4",
    "@vue/reactivity": "3.3.4",
    "@vue/runtime-core": "3.3.4",
    "@vue/runtime-dom": "3.3.4",
    "@vue/server-renderer": "3.3.4",
    "@vue/shared": "3.3.4",
    "ajv": "6.12.6",
    "array.prototype.findindex": "2.2.1",
    "asn1": "0.2.6",
    "assert-plus": "1.0.0",
    "asynckit": "0.4.0",
    "aws-sign2": "0.7.0",
    "aws4": "1.12.0",
    "bcrypt-pbkdf": "1.0.2",
    "bl": "1.2.3",
    "bluebird": "3.7.2",
    "bson": "5.4.0",
    "buffer-from": "1.1.2",
    "call-bind": "1.0.2",
    "caseless": "0.12.0",
    "combined-stream": "1.0.8",
    "cookie-es": "1.0.0",
    "core-util-is": "1.0.3 || 1.0.2",
    "debug": "4.3.4 || 3.2.7",
    "define-properties": "1.2.0",
    "defu": "6.1.2",
    "delayed-stream": "1.0.0",
    "destr": "2.0.1",
    "devalue": "4.3.2",
    "ecc-jsbn": "0.1.2",
    "end-of-stream": "1.4.4",
    "es-abstract": "1.22.1",
    "es-shim-unscopables": "1.0.0",
    "es-to-primitive": "1.2.1",
    "estree-walker": "2.0.2",
    "eventemitter3": "3.1.2",
    "extend": "3.0.2",
    "extsprintf": "1.3.0",
    "fast-deep-equal": "3.1.3",
    "fast-json-stable-stringify": "2.1.0",
    "file-type": "3.9.0",
    "forever-agent": "0.6.1",
    "form-data": "2.3.3",
    "function-bind": "1.1.1",
    "get-intrinsic": "1.2.1",
    "h3": "1.7.1",
    "har-schema": "2.0.0",
    "har-validator": "5.1.5",
    "has": "1.0.3",
    "has-property-descriptors": "1.0.0",
    "has-proto": "1.0.1",
    "has-symbols": "1.0.3",
    "has-tostringtag": "1.0.0",
    "hookable": "5.5.3",
    "http-graceful-shutdown": "3.1.13",
    "http-signature": "1.2.0",
    "inherits": "2.0.4",
    "ip": "2.0.0",
    "iron-webcrypto": "0.7.1",
    "is-callable": "1.2.7",
    "is-date-object": "1.0.5",
    "is-regex": "1.1.4",
    "is-symbol": "1.0.4",
    "is-typedarray": "1.0.0",
    "isarray": "1.0.0",
    "isstream": "0.1.2",
    "jsbn": "0.1.1",
    "json-schema": "0.4.0",
    "json-schema-traverse": "0.4.1",
    "json-stringify-safe": "5.0.1",
    "jsprim": "1.4.2",
    "kareem": "2.5.1",
    "klona": "2.0.6",
    "lodash": "4.17.21",
    "memory-pager": "1.5.0",
    "mime": "1.6.0",
    "mime-db": "1.52.0",
    "mime-types": "2.1.35",
    "mongodb": "5.7.0",
    "mongodb-connection-string-url": "2.6.0",
    "mongoose": "7.4.3",
    "mpath": "0.9.0",
    "mquery": "5.0.0",
    "ms": "2.1.3 || 2.1.2",
    "node-fetch-native": "1.2.0",
    "node-telegram-bot-api": "0.61.0",
    "oauth-sign": "0.9.0",
    "object-inspect": "1.12.3",
    "object-keys": "1.1.1",
    "ofetch": "1.1.1",
    "ohash": "1.1.3",
    "once": "1.4.0",
    "pathe": "1.1.1",
    "performance-now": "2.1.0",
    "process-nextick-args": "2.0.1",
    "psl": "1.9.0",
    "pump": "2.0.1",
    "qs": "6.5.2",
    "radix3": "1.0.1",
    "readable-stream": "2.3.8",
    "request": "2.88.2",
    "request-promise": "4.2.6",
    "request-promise-core": "1.1.4",
    "safe-buffer": "5.1.2 || 5.2.1",
    "safe-regex-test": "1.0.0",
    "safer-buffer": "2.1.2",
    "saslprep": "1.0.3",
    "scule": "1.0.0",
    "sift": "16.0.1",
    "smart-buffer": "4.2.0",
    "socks": "2.7.1",
    "source-map": "0.6.1",
    "source-map-js": "1.0.2",
    "source-map-support": "0.5.21",
    "sparse-bitfield": "3.0.3",
    "sshpk": "1.17.0",
    "stealthy-require": "1.1.1",
    "string_decoder": "1.1.1",
    "string.prototype.trim": "1.2.7",
    "supports-color": "9.4.0",
    "tough-cookie": "2.5.0",
    "tr46": "3.0.0",
    "tunnel-agent": "0.6.0",
    "tweetnacl": "0.14.5",
    "ufo": "1.2.0",
    "uncrypto": "0.1.3",
    "unctx": "2.3.1",
    "unenv": "1.7.1",
    "unhead": "1.2.2",
    "unstorage": "1.9.0",
    "uri-js": "4.4.1",
    "util-deprecate": "1.0.2",
    "uuid": "3.4.0",
    "verror": "1.10.0",
    "vue": "3.3.4",
    "vue-bundle-renderer": "1.0.3",
    "webidl-conversions": "7.0.0",
    "whatwg-url": "11.0.0",
    "wrappy": "1.0.2"
  }
}